<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://karaage/skin/config.css"?>
<!DOCTYPE dialog SYSTEM "chrome://karaage/locale/config.dtd">

<prefwindow id="Karaage-config" title="&Karaage.config.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
  <prefpane id="prefpane0" image="chrome://karaage/skin/images/transparent.png" label="&Karaage.config.pane0;" flex="1">
    <preferences>
      <preference id="extensions.karaage.version" name="extensions.karaage.version" type="int"/>
    </preferences>
    <vbox>
      <groupbox orient="vertical">
        <caption label="&Karaage.config.version;"/>
        <vbox flex="1">
          <hbox flex="1" align="center">
            <label value="&Karaage.config.versionNumber;" control="versionNumber0"/>
            <textbox id="versionNumber0" preference="extensions.karaage.version" type="number" min="1" increment="1" max="200" style="width: 5em;"/>
          </hbox>
        </vbox>
      </groupbox>
    </vbox>
  </prefpane>
  <prefpane id="prefpane1" image="chrome://karaage/skin/images/transparent.png" label="&Karaage.config.pane1;" flex="1">
    <preferences>
      <preference id="extensions.karaage.version" name="extensions.karaage.version" type="int"/>
    </preferences>
    <vbox>
      <groupbox orient="vertical">
        <caption label="&Karaage.config.version;"/>
        <vbox flex="1">
          <hbox flex="1" align="center">
            <label value="&Karaage.config.versionNumber;" control="versionNumber1"/>
            <textbox id="versionNumber1" preference="extensions.karaage.version" type="number" min="1" increment="1" max="200" style="width: 5em;"/>
          </hbox>
        </vbox>
      </groupbox>
    </vbox>
  </prefpane>
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/javascript; version=1.8" charset="utf-8" src="chrome://karaage/content/autoloader.js"/>
</prefwindow>