<?xml version="1.0" ?>
<?xml-stylesheet type="text/css" href="chrome://karaage/skin/browser.css"?>
<!DOCTYPE overlay SYSTEM "chrome://karaage/locale/browser.dtd">

<overlay id="KaraageOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
  <script type="application/javascript" src="autoloader.js"/>
  <menupopup id="viewSidebarMenu">
    <menuitem key="key_viewKaraageSidebar" observes="viewKaraageSidebar"/>
  </menupopup>
  <keyset id="mainKeyset">
    <key id="key_viewKaraageSidebar" command="viewKaraageSidebar" key="&Karaage.sidebar.key;" modifiers="&Karaage.sidebar.modifiers;"/>
  </keyset>
  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewKaraageSidebar" label="&Karaage.sidebar.label;" autoCheck="false" type="checkbox" group="sidebar" sidebarurl="chrome://karaage/content/sidebar.xul" sidebartitle="&Karaage.sidebar.label;" oncommand="toggleSidebar('viewKaraageSidebar');"/>
  </broadcasterset>
</overlay>