<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://karaage/skin/sidebar.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://karaage/locale/sidebar.dtd">

<page id="KaraageSidebar" title="&Karaage.sidebar.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="autoloader.js"/>
  <script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>
  <button oncommand="Karaage.sidebarFoobar0();" label="&Karaage.sidebar.test;"/>
</page>